<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".adicionaProduto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/hammersmithoneregular"

            android:text="Adicionar Produto"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnVoltarAdc"
            style="@style/btn_style"
            android:layout_width="100dp"
            android:fontFamily="@font/hammersmithoneregular"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/voltar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:fontFamily="@font/hammersmithoneregular"

            android:text="Nome do Produto" />

        <EditText
            android:id="@+id/etDescricaoProduto"
            android:layout_width="match_parent"
            android:fontFamily="@font/hammersmithoneregular"

            android:layout_height="50dp"
            android:hint="Digite o nome do produto..."
            android:background="@color/colorWhite"
            android:layout_margin="12dp"
            android:padding="12dp"


            />




<!--        <EditText-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Digite a categoria do produto..."-->
<!--            android:background="@color/colorWhite"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp"-->

<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:fontFamily="@font/hammersmithoneregular"

            android:text="Preço"/>

        <EditText
            android:id="@+id/etPrecoProduto"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/hammersmithoneregular"

            android:hint="Digite o preço do produto..."
            android:background="@color/colorWhite"
            android:layout_margin="12dp"
            android:padding="12dp"

            />

        <TextView
            android:id="@+id/tvCategoriaProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:fontFamily="@font/hammersmithoneregular"

            android:text="Categoria" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"

            android:padding="12dp" />

        <Button
            android:id="@+id/btnCadastrarProduto"
            style="@style/btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Produto"
            android:layout_margin="48dp"
            />

    </LinearLayout>


</LinearLayout>